<!DOCTYPE html>
<html lang="en">
<head>
<title>JAMZ Food Drone Delivery</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body  
{
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("Test(3).jpg");
  background-position: center; 
  height: 850px;
  width: 1332px;
  background-repeat:no-repeat; 
  background-size: cover;
}

.logo
{
  position:absolute; 
	top: 10px; 
	left: 16px; 
  max-height: 150px;
  max-width: 200px;
  width: 120px;
  height: 120px;
}

.box
{
    width: 100%;
    text-align:center;
}

html,body 
{
  height:100%;
  min-height:100%; 
  width:100%;
  min-width:100%;
}

.center
{
position: absolute;
left: 30%;
top: 50%;
}

.search_bar input[type="text"]
{
position:center;  
width: 400%;
height: 60px;


background-color:white; 
color:grey;
}

.sign_up
{
  position: fixed; /* or position: absolute; */
  top: 3%;
  right: 4%;
  height: 50px;
  width: 50px;
}
a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  font-family: "Times New Roman", Times, serif;
  color: #ffffff;
}
.current-location{
 
}
</style>

<body>
  
  <div id="logo"> 
    <img src="Jamz1.png"> 
  </div> 

  <div class="center">
  <div class="search_bar">
        <input type="text" name="search" value="Are you hungry?">
  </div>
  <div>
    <button class="current-location">
      <a href="https://codesandbox.io/s/mapsgenerator-l3q0p?file=/index.html">📍Current-Location</a>
          
    </button>
  </div>
  </div>

  <div class="sign_up">
    <a href="https://brave-golick-8bf47a.netlify.app/">Login</a>
</div>

</body>
</head>
</html>

